<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Attendance</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="top-nav"><h1>Mark Attendance</h1></header>
  <aside class="side-nav">
    <ul>
      <li><a href="admin_dashboard.html">Dashboard</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </aside>

  <main class="dashboard-content">
    <form class="attendance-form">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="class">Class:</label>
      <select id="class" name="class">
        <option>Class A</option>
        <option>Class B</option>
        <option>Class C</option>
        <option>     </option>
      </select>

      <label for="stream">Stream:</label>
      <select id="stream" name="stream">
        <option>Science</option>
        <option>Arts</option>
        <option></option>
      </select>

      <h2>Students Attendance</h2>
      <div class="attendance-list">
        <label><input type="checkbox" name="student1"> Student 1</label>
        <label><input type="checkbox" name="student2"> Student 2</label>
        <label><input type="checkbox" name="student3"> Student 3</label>
        </div>

      <button type="submit">Submit Attendance</button>
    </form>
  </main>

  <footer class="footer">&copy; 2025 Students Attendance System</footer>
</body>
</html><style>.attendance-form {
  background-color: palegreen;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  max-width: 600px;
}

.attendance-form label {
  display: block;
  margin-top: 10px;
}

.attendance-form input[type="date"],
.attendance-form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.attendance-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.attendance-form button {
  background-color: #004098;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}</style>